Composite: When I login as a registered user
When I enter `${registeredUserName}` in field located `By.xpath(//*[@id="loginUsername"])`
And I enter `${registeredUserPass}` in field located `By.xpath(//*[@id="loginPassword"])`
When I click on element located `By.xpath(//*[@type='submit'])`

Composite: When I login in system even though the warning message 'Account can be private'
When I wait until element located `By.xpath(//a[contains(text(),'logging in')])` appears
When I click on element located `By.xpath(//a[contains(text(),'logging in')])`
When I wait until the page has the title 'Log in to Trello'
When I enter `${UserEmail2}` in field located `By.xpath(//input[@placeholder="Enter email"])`
When I wait until element located `By.xpath(//input[@value='Log in with Atlassian'])` appears
When I click on element located `By.xpath(//input[@value='Log in with Atlassian'])`
When I enter `${UserPass2}` in field located `By.xpath(//input [@placeholder="Enter password"])`
When I click on element located `By.xpath(//button[@type='submit'])`
When I wait until element located `By.xpath(//span[contains(text(),'Uladzimir_Bahaslou')])` appears
Then number of elements found by `By.xpath(//span[contains(text(),'Uladzimir_Bahaslou')])` is greater than `0`
Then field located `By.xpath(//span[contains(text(),'Uladzimir_Bahaslou')])` exists
